server.port=8444
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
server.ssl.key-store=classpath:serverks.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=csd1920
server.ssl.trust-store=classpath:serverts.jks
server.ssl.trust-store-password=csd1920
server.ssl.key-alias=Server
server.ssl.key-password=csd1920
spring.redis.host=127.0.0.1
spring.redis.port=6382
server.bftsmart.client-id=1001
server.bftsmart.replica-id=1
