#TLS
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=classpath:serverks.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=csd1920
server.ssl.trust-store=classpath:serverts.jks
server.ssl.trust-store-password=csd1920
server.ssl.key-alias=Server
server.ssl.key-password=csd1920
