#TLS
client.default-uri=https://localhost:8443/
client.ssl.key-store=classpath:clientks.jks
client.ssl.key-store-password=csd1920
client.ssl.key-password=csd1920
client.ssl.trust-store=classpath:clientts.jks
client.ssl.trust-store-password=csd1920